Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "House",
    "phone_number": "(+91) 983 893 3937",
    "address": "Uttrakhand dehradun",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "https://www.makemytrip.com/",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Mon, 21 Mar 2022 18:54:52 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "961461abe1da34f24e113a333ef1bfba",
    "scope": "APP",
    "reference": "6292e0c26ac4a50582848416dccebe696292e0c26ac4a50582848416dccebe69",
    "id": "6292e0c26ac4a50582848416dccebe69"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=961461abe1da34f24e113a333ef1bfba
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=961461abe1da34f24e113a333ef1bfba
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 21 Mar 2022 18:54:53 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 250
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "House",
    "phone_number": "(+91) 983 893 3937",
    "address": "Uttrakhand dehradun",
    "types": "shoe park,shop",
    "website": "https://www.makemytrip.com/",
    "language": "English"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Mouse",
    "phone_number": "(+91) 983 893 3937",
    "address": "S23 Japan",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "https://www.makemytrip.com/",
    "language": "Hindi"
}
HTTP/1.1 200 OK
Date: Mon, 21 Mar 2022 18:54:56 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "e286400005eacaa012b840c323932a82",
    "scope": "APP",
    "reference": "91d62f615a8c792ca03a508904c8b99691d62f615a8c792ca03a508904c8b996",
    "id": "91d62f615a8c792ca03a508904c8b996"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=e286400005eacaa012b840c323932a82
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=e286400005eacaa012b840c323932a82
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 21 Mar 2022 18:54:57 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 238
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Mouse",
    "phone_number": "(+91) 983 893 3937",
    "address": "S23 Japan",
    "types": "shoe park,shop",
    "website": "https://www.makemytrip.com/",
    "language": "Hindi"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Maker",
    "phone_number": "(+91) 983 893 3937",
    "address": "B-101 A/2 Netherland",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "https://www.makemytrip.com/",
    "language": "French"
}
HTTP/1.1 200 OK
Date: Mon, 21 Mar 2022 18:54:59 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "8c31e3c2ff81cccb8663214e93cab348",
    "scope": "APP",
    "reference": "499894dcdf518cb3cdf52b4df7f858b3499894dcdf518cb3cdf52b4df7f858b3",
    "id": "499894dcdf518cb3cdf52b4df7f858b3"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=8c31e3c2ff81cccb8663214e93cab348
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=8c31e3c2ff81cccb8663214e93cab348
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 21 Mar 2022 18:55:01 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 251
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Maker",
    "phone_number": "(+91) 983 893 3937",
    "address": "B-101 A/2 Netherland",
    "types": "shoe park,shop",
    "website": "https://www.makemytrip.com/",
    "language": "French"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Madam",
    "phone_number": "(+91) 983 893 3937",
    "address": "@23 (67) Austraila",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "https://www.makemytrip.com/",
    "language": "Russian"
}
HTTP/1.1 200 OK
Date: Mon, 21 Mar 2022 18:55:04 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "cd6885e0e72dc07fa0929f1308ba132a",
    "scope": "APP",
    "reference": "12f9bc01a512548aacec0b3d5f67d88512f9bc01a512548aacec0b3d5f67d885",
    "id": "12f9bc01a512548aacec0b3d5f67d885"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=cd6885e0e72dc07fa0929f1308ba132a
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=cd6885e0e72dc07fa0929f1308ba132a
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 21 Mar 2022 18:55:04 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 249
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Madam",
    "phone_number": "(+91) 983 893 3937",
    "address": "@23 (67) Austraila",
    "types": "shoe park,shop",
    "website": "https://www.makemytrip.com/",
    "language": "Russian"
}
